# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-18 00:45+0000\n"
"PO-Revision-Date: 2013-03-28 15:17+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: American English <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "चेतन खोना"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "chetan@kompkin.com"

#: connectiondialog.cpp:39
#, kde-format
msgid "New Connection"
msgstr "नवीन जुळवणी"

#: connectiondialog.cpp:61
#, kde-format
msgid "Accept Connection"
msgstr "जुळवणी स्वीकारा"

#: connectiondialog.cpp:65
#, kde-format
msgid "Refuse Connection"
msgstr "जुळवणी अस्वीकार करा"

#: invitationsrfbclient.cpp:69
#, kde-format
msgid "Accepted connection from %1"
msgstr "%1 ची जुळवणी स्वीकारली"

#: invitationsrfbclient.cpp:75
#, kde-format
msgid "Received connection from %1, on hold (waiting for confirmation)"
msgstr "%1 येेथे मिळालेली जुळवणी परवानगीची वाट बघत आहे"

#: invitationsrfbserver.cpp:55
#, kde-format
msgid "%1@%2 (shared desktop)"
msgstr "%1@%2 (शेअर केलेला डेस्कटॉप)"

#. i18n: ectx: label, entry (startMinimized), group (MainWindow)
#: krfb.kcfg:9
#, kde-format
msgid "Start minimized"
msgstr ""

#. i18n: ectx: label, entry (useDefaultPort), group (TCP)
#: krfb.kcfg:15
#, kde-format
msgid "Use the default port for VNC (5900)"
msgstr "VNC करिता मूलभूत पोर्ट वापरा (5900)"

#. i18n: ectx: label, entry (port), group (TCP)
#: krfb.kcfg:19
#, kde-format
msgid "This is the port on which krfb will listen."
msgstr "या पोर्टवर krfb ऐकेल."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_publishService)
#. i18n: ectx: label, entry (publishService), group (TCP)
#: krfb.kcfg:23 ui/configtcp.ui:16
#, kde-format
msgid "Announce the service on the local network"
msgstr "स्थानिक संजाळावर सेवा घोषित करा"

#. i18n: ectx: label, entry (noWallet), group (Security)
#: krfb.kcfg:29
#, kde-format
msgid "Do not store passwords in KWallet"
msgstr ""

#. i18n: ectx: label, entry (allowDesktopControl), group (Security)
#: krfb.kcfg:33
#, kde-format
msgid "Allow remote connections to manage the desktop."
msgstr "दूरस्थ जुळवणीला डेस्कटॉप व्यवस्थापनाची परवानगी द्या."

#. i18n: ectx: label, entry (allowUnattendedAccess), group (Security)
#: krfb.kcfg:37
#, kde-format
msgid "Allow connections without an invitation."
msgstr "निमंत्रणाशिवाय जुळवणीची परवानगी द्या."

#. i18n: ectx: label, entry (unattendedAccessPassword), group (Security)
#. i18n: ectx: label, entry (desktopSharingPassword), group (Security)
#: krfb.kcfg:41 krfb.kcfg:44
#, kde-format
msgid "Password for uninvited connections."
msgstr "अनिमंत्रित जुळविण्याकरिता गुप्तशब्द"

#. i18n: ectx: label, entry (preferredFrameBufferPlugin), group (FrameBuffer)
#: krfb.kcfg:49
#, kde-format
msgid "Preferred Frame Buffer Plugin"
msgstr "पसंतीचे फ्रेम बफर प्लगइन"

#: main-virtualmonitor.cpp:49
#, kde-format
msgid "Creating a Virtual Monitor from %1"
msgstr ""

#: main-virtualmonitor.cpp:80
#, kde-format
msgid "Remote Virtual Monitor"
msgstr ""

#: main-virtualmonitor.cpp:82
#, kde-format
msgid "Offer a Virtual Monitor that can be accessed remotely"
msgstr ""

#: main-virtualmonitor.cpp:84 main.cpp:98
#, kde-format
msgid ""
"(c) 2009-2010, Collabora Ltd.\n"
"(c) 2007, Alessandro Praduroux\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2001, Johannes E. Schindelin\n"
"(c) 2000-2001, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
msgstr ""
"(c) 2009-2010, कोलाबोरा लि.\n"
"(c) 2007, आलेस्सान्द्रो प्राड्युरोक्स\n"
"(c) 2001-2003, टिम जान्सेन\n"
"(c) 2001, जोहान्नेस इ. शिन्डेलिन\n"
"(c) 2000-2001, कोन्स्ट काप्लिन्स्की\n"
"(c) 2000, ट्रिडिआ कॉर्पोरेशन\n"
"(c) 1999, AT&T लेबोरेटरीज बोस्टन\n"

#: main-virtualmonitor.cpp:91
#, kde-format
msgid "Virtual Monitor implementation"
msgstr ""

#: main-virtualmonitor.cpp:92 main.cpp:108
#, kde-format
msgid "George Kiagiadakis"
msgstr "जॉर्ज किआगिआडाकिस"

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "Alessandro Praduroux"
msgstr "आलेस्सान्द्रो प्राड्युरोक्स"

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "KDE4 porting"
msgstr "केडीई4 पोर्टिंग"

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Tim Jansen"
msgstr "टीम जान्सेन"

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Original author"
msgstr "मूळ लेखक"

#: main-virtualmonitor.cpp:95 main.cpp:113
#, kde-format
msgid "Johannes E. Schindelin"
msgstr "जोहान्नेस इ. शिन्डेलिन"

#: main-virtualmonitor.cpp:96 main.cpp:114
#, kde-format
msgid "libvncserver"
msgstr "लिब VNC सर्व्हर"

#: main-virtualmonitor.cpp:97 main.cpp:115
#, kde-format
msgid "Const Kaplinsky"
msgstr "कोन्स्ट काप्लिन्स्की"

#: main-virtualmonitor.cpp:98 main.cpp:116
#, kde-format
msgid "TightVNC encoder"
msgstr "TightVNC एन्कोडर"

#: main-virtualmonitor.cpp:99 main.cpp:117
#, kde-format
msgid "Tridia Corporation"
msgstr "ट्रिडिआ कॉर्पोरेशन"

#: main-virtualmonitor.cpp:100 main.cpp:118
#, kde-format
msgid "ZLib encoder"
msgstr "ZLib एन्कोडर"

#: main-virtualmonitor.cpp:101 main.cpp:119
#, kde-format
msgid "AT&T Laboratories Boston"
msgstr "AT&T लेबोरेटरीज बोस्टन"

#: main-virtualmonitor.cpp:102 main.cpp:120
#, kde-format
msgid "original VNC encoders and protocol design"
msgstr "मूळ VNC एन्कोडर्स व शिष्टाचार रचना"

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "Logical resolution of the new monitor"
msgstr ""

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "resolution"
msgstr ""

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "Name of the monitor"
msgstr ""

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "name"
msgstr ""

#: main-virtualmonitor.cpp:112
#, fuzzy, kde-format
#| msgid "Password for uninvited connections."
msgid "Password for the client to connect to it"
msgstr "अनिमंत्रित जुळविण्याकरिता गुप्तशब्द"

#: main-virtualmonitor.cpp:112
#, fuzzy, kde-format
#| msgid "<b>Password:</b>"
msgid "password"
msgstr "<b>गुप्तशब्द :</b>"

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "The device-pixel-ratio of the device, the scaling factor"
msgstr ""

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "dpr"
msgstr ""

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "The port we will be listening to"
msgstr ""

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "number"
msgstr ""

#: main.cpp:49
#, kde-format
msgid ""
"Your X11 Server does not support the required XTest extension version 2.2. "
"Sharing your desktop is not possible."
msgstr ""

#: main.cpp:51 main.cpp:150
#, kde-format
msgid "Desktop Sharing Error"
msgstr "डेस्कटॉप शेअरींग त्रुटी"

#: main.cpp:94
#, kde-format
msgid "Desktop Sharing"
msgstr "डेस्कटॉप शेअरींग"

#: main.cpp:96
#, fuzzy, kde-format
#| msgid "VNC-compatible server to share KDE desktops"
msgid "VNC-compatible server to share desktops"
msgstr "केडीई डेस्कटॉप शेअर करण्याकरिता VNC अनुकूल सर्व्हर"

#: main.cpp:105
#, kde-format
msgid "George Goldberg"
msgstr "जॉर्ज गोल्डबर्ग"

#: main.cpp:106
#, kde-format
msgid "Telepathy tubes support"
msgstr "टेलिपथी ट्युब्स समर्थन"

#: main.cpp:126
#, kde-format
msgid "Do not show the invitations management dialog at startup"
msgstr "निमंत्रण व्यवस्थापन संवाद सुरवातीस दाखवू नका"

#: main.cpp:148
#, kde-format
msgid ""
"Desktop Sharing is not running under an X11 Server or Wayland.\n"
"Other display servers are currently not supported."
msgstr ""

#: mainwindow.cpp:52
#, kde-format
msgid "Storing passwords in config file is insecure!"
msgstr ""

#: mainwindow.cpp:189
#, kde-format
msgid "Enter a new password for Unattended Access"
msgstr ""

#: mainwindow.cpp:200
#, kde-format
msgid ""
"Failed to start the krfb server. Desktop sharing will not work. Try setting "
"another port in the settings and restart krfb."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, titleLabel)
#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#. i18n: ectx: property (whatsThis), widget (QLabel, aboutLabel)
#: mainwindow.cpp:223 mainwindow.cpp:230 ui/mainwidget.ui:83
#: ui/mainwidget.ui:86 ui/mainwidget.ui:114
#, fuzzy, kde-format
#| msgid "Desktop Sharing"
msgid "KDE Desktop Sharing"
msgstr "डेस्कटॉप शेअरींग"

#: mainwindow.cpp:224
#, kde-format
msgid ""
"This field contains the address of your computer and the port number, "
"separated by a colon.\n"
"\n"
"The address is just a hint - you can use any address that can reach your "
"computer.\n"
"\n"
"Desktop Sharing tries to guess your address from your network configuration, "
"but does not always succeed in doing so.\n"
"\n"
"If your computer is behind a firewall it may have a different address or be "
"unreachable for other computers."
msgstr ""

#: mainwindow.cpp:231
#, kde-format
msgid ""
"Any remote user with normal desktop sharing password will have to be "
"authenticated.\n"
"\n"
"If unattended access is on, and the remote user provides unattended mode "
"password, desktop sharing access will be granted without explicit "
"confirmation."
msgstr ""

#: mainwindow.cpp:249
#, kde-format
msgid "Network"
msgstr "संजाळ"

#: mainwindow.cpp:250
#, kde-format
msgid "Security"
msgstr "सुरक्षा"

#: mainwindow.cpp:251
#, kde-format
msgid "Screen capture"
msgstr ""

#: mainwindow.cpp:256
#, kde-format
msgid "To apply framebuffer plugin setting, you need to restart the program."
msgstr ""

#: rfbservermanager.cpp:229
#, kde-format
msgid "The remote user %1 is now connected."
msgstr "%1 हा दूरस्थ वापरकर्ता आता जुळलेला आहे."

#: rfbservermanager.cpp:243
#, kde-format
msgid "The remote user %1 disconnected."
msgstr "%1 हा दूरस्थ वापरकर्ता आता जुळलेला नाही."

#: trayicon.cpp:56
#, kde-format
msgid "Disconnect"
msgstr "जुळवणी तोडा"

#: trayicon.cpp:62
#, kde-format
msgid "Enable Remote Control"
msgstr "दूरस्थ नियंत्रण कार्यान्वित करा"

#: trayicon.cpp:101 trayicon.cpp:133
#, kde-format
msgid "Desktop Sharing - disconnected"
msgstr "डेस्कटॉप शेअरींग - तोडलेले आहे"

#: trayicon.cpp:117 trayicon.cpp:137
#, kde-format
msgid "Desktop Sharing - connected with %1"
msgstr "डेस्कटॉप शेअरींग - यास जोडलेले आहे - %1"

#: trayicon.cpp:120
#, kde-format
msgid "Desktop Sharing - connected"
msgstr "डेस्कटॉप शेअरींग - जोडलेले आहे"

#. i18n: ectx: property (windowTitle), widget (QWidget, Framebuffer)
#: ui/configframebuffer.ui:14
#, kde-format
msgid "Framebuffer"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configframebuffer.ui:22
#, fuzzy, kde-format
#| msgid "Preferred Frame Buffer Plugin"
msgid "Preferred frameb&uffer plugin:"
msgstr "पसंतीचे फ्रेम बफर प्लगइन"

#. i18n: ectx: property (text), widget (QLabel, helpText)
#: ui/configframebuffer.ui:47
#, kde-format
msgid ""
"<html><head/><body><p>When using x11, <span style=\" font-weight:600;\">xcb</"
"span> plugin should be preferred, because it is more performant.<br/><span "
"style=\" font-weight:600;\">qt</span> plugin is a safe fallback, if for some "
"reason others don't work. But also it is very slow.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_allowDesktopControl)
#: ui/configsecurity.ui:17
#, kde-format
msgid "Allow remote connections to control your desktop"
msgstr "दूरस्थ जुळवणीला तुमच्या डेस्कटॉप नियंत्रणाची परवानगी द्या"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_noWallet)
#: ui/configsecurity.ui:27
#, kde-format
msgid "Do not store passwords using KDE wallet"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useDefaultPort)
#: ui/configtcp.ui:26
#, kde-format
msgid "Use default port"
msgstr "मूलभूत पोर्ट वापरा"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configtcp.ui:50
#, kde-format
msgid "Listening port:"
msgstr "ऐकणारा पोर्ट :"

#. i18n: ectx: property (text), widget (QLabel, TextLabel5)
#: ui/connectionwidget.ui:47
#, kde-format
msgid "Attention"
msgstr "लक्ष द्या"

#. i18n: ectx: property (text), widget (QLabel, mainTextLabel)
#: ui/connectionwidget.ui:72
#, kde-format
msgid ""
"Somebody is requesting a connection to your computer. Granting this will "
"allow the remote user to watch your desktop. "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: ui/connectionwidget.ui:102
#, kde-format
msgid "Remote system:"
msgstr "दूरस्थ प्रणाली :"

#. i18n: ectx: property (text), widget (QLabel, remoteHost)
#: ui/connectionwidget.ui:118
#, kde-format
msgid "123.234.123.234"
msgstr "123.234.123.234"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:136
#, kde-format
msgid ""
"If you turn this option on, the remote user can enter keystrokes and use "
"your mouse pointer. This gives them full control over your computer, so be "
"careful. When the option is disabled the remote user can only watch your "
"screen."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:139
#, kde-format
msgid "Allow remote user to &control keyboard and mouse"
msgstr "दूरस्थ वापरकर्त्यास कळफलक व माऊसच्या नियंत्रणाची परवानगी द्या"

#. i18n: ectx: property (text), widget (QLabel, aboutLabel)
#: ui/mainwidget.ui:117
#, kde-format
msgid ""
"KDE Desktop Sharing allows you to grant permission to someone at a remote "
"location for viewing and possibly controlling your desktop."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:145
#, fuzzy, kde-format
#| msgid "Manage Invitations - Desktop Sharing"
msgid "Starts/Stops Remote Desktop Sharing"
msgstr "निमंत्रण व्यवस्थापीत करा - डेस्कटॉप शेअरींग"

#. i18n: ectx: property (text), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:148
#, fuzzy, kde-format
#| msgid "Desktop Sharing"
msgid "&Enable Desktop Sharing"
msgstr "डेस्कटॉप शेअरींग"

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroupBox)
#: ui/mainwidget.ui:170
#, fuzzy, kde-format
#| msgid "New Connection"
msgid "Connection Details"
msgstr "नवीन जुळवणी"

#. i18n: ectx: property (text), widget (QLabel, addressLabel)
#: ui/mainwidget.ui:193
#, kde-format
msgid "&Address"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QToolButton, addressAboutButton)
#: ui/mainwidget.ui:214
#, kde-format
msgid "More about this address"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, addressAboutButton)
#. i18n: ectx: property (text), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:217 ui/mainwidget.ui:397
#, kde-format
msgid "About"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:235
#, kde-format
msgid ""
"Address required by remote users to connect to your desktop. Click about "
"button on the right for more info."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:238
#, kde-format
msgid "127.0.0.1 : 5900"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: ui/mainwidget.ui:269
#, fuzzy, kde-format
#| msgid "<b>Password:</b>"
msgid "&Password"
msgstr "<b>गुप्तशब्द :</b>"

#. i18n: ectx: property (whatsThis), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:290
#, fuzzy, kde-format
#| msgid "Desktop Sharing Error"
msgid "Edit/Save Desktop Sharing Password"
msgstr "डेस्कटॉप शेअरींग त्रुटी"

#. i18n: ectx: property (text), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:293
#, kde-format
msgid "Edit"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:311
#, kde-format
msgid ""
"Password required by remote users to connect to your desktop. Click the edit "
"button on the right to change password."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:314
#, kde-format
msgid "TemporaryPassword"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, unattendedGroupBox)
#. i18n: ectx: property (text), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:340 ui/mainwidget.ui:378
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, unattendedGroupBox)
#: ui/mainwidget.ui:343
#, kde-format
msgid "Unattended Access"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:375
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation. Click \"About\" button on "
"right to know more."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:394
#, kde-format
msgid "Know more about Unattended Access"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:437
#, kde-format
msgid ""
"Starts/Stops unattended access to your desktop. Click on button on right to "
"change password, and \"About\" button to know more."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:440
#, kde-format
msgid "Enable &Unattended Access"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:465
#, kde-format
msgid "Change password for Unattended Access"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:468
#, kde-format
msgid "&Change Unattended Password"
msgstr ""

#~ msgid "Welcome to KDE Desktop Sharing"
#~ msgstr "केडीई डेस्कटॉप शेअरींग वर  तुमचे स्वागत आहे"

#~ msgid ""
#~ "Create a new invitation and display the connection data. Use this option "
#~ "if you want to invite somebody personally, for example, to give the "
#~ "connection data over the phone."
#~ msgstr ""
#~ "नवीन निमंत्रण तयार करा व जुळवणी माहिती दर्शवा. जर तुम्हाला कोणाला वैयक्तिक निमंत्रण "
#~ "द्यायचे असेल (उदाहरणार्थ जुळवणीची माहिती फोन वर देऊन) तर हा पर्याय वापरा."

#~ msgid "Create &Personal Invitation..."
#~ msgstr "वैयक्तिक निमंत्रण तयार करा (&P)..."

#~ msgid "Invite via &Email..."
#~ msgstr "इमेलद्वारे निमंत्रण पाठवा..."

#~ msgid "&Manage Invitations (%1)..."
#~ msgstr "निमंत्रण व्यवस्थापीत करा (&M) (%1)..."

#~ msgid "Confirmation"
#~ msgstr "पुष्टिकरण"

#~ msgid "Failed login attempt from %1: wrong password"
#~ msgstr "%1 चा प्रवेश प्रयत्न अपयशी : चुकीचा गुप्तशब्द"

#~ msgid "Refused uninvited connection attempt from %1"
#~ msgstr "%1 चा अनिमंत्रित जुळवणी प्रयत्न नाकारला"

#~ msgid "Invitation"
#~ msgstr "निमंत्रण"

#~ msgid "Ask before allowing a remote connection."
#~ msgstr "दूरस्थ जुळवणीची परवानगी देण्यापूर्वी विचारा."

#~ msgid ""
#~ "When sending an invitation by email, note that everybody who reads this "
#~ "email will be able to connect to your computer for one hour, or until the "
#~ "first successful connection took place, whichever comes first. \n"
#~ "You should either encrypt the email or at least send it only in a secure "
#~ "network, but not over the Internet."
#~ msgstr ""
#~ "इमेलने निमंत्रण पाठवताना लक्षात ठेवा :\n"
#~ "जो कोणी हा इमेल वाचेल तो तुमच्या संगणकास एक तासात (किंवा पहिली यशस्वी जुळवणी होई "
#~ "पर्यंत) जोडू शकेल.\n"
#~ "तुम्ही हा इमेल कुटलिपीबद्ध करा किंवा सुरक्षित संजाळावर पाठवा (महाजाळावर नाही)."

#~ msgid "Send Invitation via Email"
#~ msgstr "निमंत्रण इमेलद्वारे पाठवा"

#~ msgid "Desktop Sharing (VNC) invitation"
#~ msgstr "डेस्कटॉप शेअरींग (VNC) निमंत्रण"

#~ msgid "<qt>Are you sure you want to delete all invitations?</qt>"
#~ msgstr "<qt>सर्व निमंत्रणे काढून टाकायची आहेत का?</qt>"

#~ msgid "Confirm delete Invitations"
#~ msgstr "निमंत्रणे काढून टाकताना परवानगी द्या"

#~ msgid "<qt>Are you sure you want to delete this invitation?</qt>"
#~ msgstr "<qt>हे निमंत्रण काढून टाकायचे आहे का?</qt>"

#~ msgid "Personal Invitation"
#~ msgstr "वैयक्तिक निमंत्रण"

#~ msgid "Ask before accepting connections"
#~ msgstr "जुळवणी स्वीकारण्यापूर्वी विचारा"

#~ msgid "Allow uninvited connections"
#~ msgstr "अनिमंत्रित जुळविण्यांना परवानगी द्या"

#~ msgid "Uninvited connections password:"
#~ msgstr "अनिमंत्रित जुळविण्याकरिता गुप्तशब्द :"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">KDE Desktop Sharing "
#~ "allows you to invite somebody at a remote location to watch and possibly "
#~ "control your desktop. <a href=\"whatsthis\">More about invitations...</"
#~ "a></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">केडीई डेस्कटॉप शेअरींगच्या "
#~ "मदतीने तुम्ही दूरस्थ स्थानावरील कोणालाही निमंत्रण देऊन तुमचा डेस्कटॉप बघायला व नियंत्रण "
#~ "करायला देऊ शकता. <a href=\"whatsthis\">निमंत्रणाविषयी अधिक...</a></p></"
#~ "body></html>"

#~ msgid "Creation Time"
#~ msgstr "निर्माण वेळ"

#~ msgid "Expire Time"
#~ msgstr "बाद होण्याची वेळ"

#~ msgid "Create a new personal invitation..."
#~ msgstr "नवीन वैयक्तिक निमंत्रण तयार करा..."

#~ msgid "Click this button to create a new personal invitation."
#~ msgstr "नवीन वैयक्तिक निमंत्रण तयार करण्याकरिता या बटनावर क्लिक करा"

#~ msgid "New &Personal Invitation..."
#~ msgstr "नवीन वैयक्तिक निमंत्रण (&P)"

#~ msgid "Send a new invitation via email..."
#~ msgstr "नवीन निमंत्रण इमेलद्वारे पाठवा..."

#~ msgid "Click this button to send a new invitation via email."
#~ msgstr "नवीन निमंत्रण इमेलद्वारे पाठवण्याकरिता या बटनावर क्लिक करा"

#~ msgid "&New Email Invitation..."
#~ msgstr "नवीन इमेल निमंत्रण (&N)..."

#~ msgid "Delete all invitations"
#~ msgstr "सर्व निमंत्रणे काढून टाका"

#~ msgid "Deletes all open invitations."
#~ msgstr "सर्व निमंत्रणे काढून टाकतो."

#~ msgid "Delete All"
#~ msgstr "सर्व काढून टाका"

#~ msgid "Delete the selected invitation"
#~ msgstr "निवडलेले निमंत्रण काढून टाका"

#~ msgid ""
#~ "Delete the selected invitation. The invited person will not be able to "
#~ "connect using this invitation anymore."
#~ msgstr ""
#~ "निवडलेले निमंत्रण काढून टाका. निमंत्रित व्यक्ति यापुढे हे निमंत्रण वापरू शकणार नाही."

#~ msgid "&Delete"
#~ msgstr "काढून टाका (&D)"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Personal Invitation</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Give the information "
#~ "below to the person that you want to invite (<a href=\"htc\">how to "
#~ "connect</a>). Note that everybody who gets the password can connect, so "
#~ "be careful.</p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">वैयक्तिक निमंत्रण</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">खालील माहिती निमंत्रित "
#~ "व्यक्तिस द्या (<a href=\"htc\">कसे जोडावे</a>). नोंद : ज्या कोणाला हा गुप्तशब्द "
#~ "मिळेल तो या संगणकास जोडू शकतो. त्यामुळे काळजी ठेवा.</p></body></html>"

#~ msgid "<b>Host:</b>"
#~ msgstr "<b>यजमान :</b>"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><a href=\"help\">Help</"
#~ "a></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><a href=\"help\">मदत</"
#~ "a></p></body></html>"

#~ msgid "<b>Expiration time:</b>"
#~ msgstr "<b>बाद होण्याची वेळ :</b>"
